{
  "name": "folio",
  "version": "1.0.0",
  "description": "수정",
  "main": "index.js",
  "scripts": {
    "start": "node ./folio-back/Server.js",
    "backend": "nodemon ./folio-back/Server.js",
    "frontend": "npm run start --prefix folio-front",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix folio-front\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LAH1203/Folio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LAH1203/Folio_Front/issues"
  },
  "homepage": "https://github.com/LAH1203/Folio_Front#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.14"
  }
}
